body {
    margin: 0;
    background-color: rgb(49, 45, 45);
}

header {
    background-color: #fb1a09;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 40px;
}

input {
    border: 0px;
    background-color: transparent;
    color: white;
}


input::placeholder {
    color: rgb(107, 107, 107);
}

.searchbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 12px;
}

.icon {
    width: 12px;
    height: 12px;
    fill: currentColor;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)) ;
    gap: 25px;
}

.card {
    border-radius: 40px;
    background-color: #fb1a09;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1rem;
}

.card > .title {
    flex-wrap: wrap;
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin: 16px 0;
    overflow: hidden;
}

img {
    height: 200px;
    width: 150px;
    margin: 16px 0;
}

.info {
    font-size: 16px;
    color: white;
    margin-top: 16px;
}